[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Apr 28 15:09:46 2021
[*]
[dumpfile] "/mnt/c/Users/cornier/pier.cornier@gmail.com/DriveSyncFiles/rx-78/verilator/dump.vcd"
[dumpfile_mtime] "Wed Apr 28 15:04:07 2021"
[dumpfile_size] 647110927
[savefile] "/mnt/c/Users/cornier/pier.cornier@gmail.com/DriveSyncFiles/rx-78/verilator/debug.gtkw"
[timestart] 0
[size] 1194 609
[pos] -1 -1
*-19.000000 283181 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rx78.
[sst_width] 210
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 156
@28
TOP.rx78.reset
@22
TOP.rx78.zaddr[15:0]
@28
TOP.rx78.clk
TOP.rx78.vclk
TOP.rx78.cen
[color] 7
TOP.rx78.rom_en
[color] 7
TOP.rx78.cart_en
[color] 7
TOP.rx78.ext_en
[color] 7
TOP.rx78.ram_en
[color] 7
TOP.rx78.vram_en
[color] 7
TOP.rx78.io_en
@22
TOP.rx78.zdi[7:0]
TOP.rx78.zdo[7:0]
@28
TOP.rx78.zwr
TOP.rx78.video.hb
TOP.rx78.video.vb
@29
TOP.rx78.zint
[pattern_trace] 1
[pattern_trace] 0
